# lightUp-backend

LightUp/: .gitignore  .project  LightUp_BD.mwb  pom.xml
LightUp/WebContent/WEB-INF/classes/: log4j.properties
LightUp/src/main/java/com/lightUp/: Boot.java
LightUp/src/main/java/com/lightUp/Request/: NewDevice.java  UpdateDevice.java
LightUp/src/main/java/com/lightUp/Return/: Default.java  GetDeviceReturn.java
LightUp/src/main/java/com/lightUp/Util/: Constants.java
LightUp/src/main/java/com/lightUp/controller/: WebServices.java
LightUp/src/main/java/com/lightUp/model/: ConsumptionHistory.java  Device.java
LightUp/src/main/java/com/lightUp/repository/: Devices.java  History.java
LightUp/src/main/resources/: application.properties
