<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lightUp</groupId>
	<artifactId>LightUp</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>LightUp</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath />
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Logs -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.9.9</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- <properties> <spring.version>5.0.4.RELEASE</spring.version> </properties> 
		<dependencies> DEPENDÊNCIAS DO SPRING <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-core</artifactId> <version>${spring.version}</version> 
		</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
		<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-webmvc</artifactId> <version>${spring.version}</version> 
		</dependency> <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-core</artifactId> 
		<version>LATEST</version> </dependency> <dependency> <groupId>org.apache.logging.log4j</groupId> 
		<artifactId>log4j-slf4j-impl</artifactId> <version>LATEST</version> </dependency> 
		<dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> 
		<version>2.9.3</version> </dependency> <dependency> <groupId>javax.persistence</groupId> 
		<artifactId>persistence-api</artifactId> <version>1.0.2</version> </dependency> 
		<dependency> <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
		<version>2.0.1.Final</version> </dependency> <dependency> <groupId>org.hibernate.validator</groupId> 
		<artifactId>hibernate-validator</artifactId> <version>6.0.7.Final</version> 
		</dependency> <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-jpa</artifactId> 
		<version>2.0.6.RELEASE</version> </dependency> </dependencies> -->

</project>
